# Variáveis de Ambiente - Firebase
# Copie este arquivo para .env e preencha com suas credenciais

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD-KvtrTGlO_yrgKyiWyrbuK2HAQx9lk7s
VITE_FIREBASE_AUTH_DOMAIN=capelania-aa2d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capelania-aa2d4
VITE_FIREBASE_STORAGE_BUCKET=capelania-aa2d4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1027673863986
VITE_FIREBASE_APP_ID=1:1027673863986:web:40179fc6a6c5c132c6492b
VITE_FIREBASE_MEASUREMENT_ID=G-1S60F8HE6T
